# GetcuReone.Cdo

./: README.md
GetcuReone.Cdo/: GetcuReone.Cdo.sln
GetcuReone.Cdo/.buildTools/: GetcuReone.Common.props
GetcuReone.Cdo/GetcuReone.Cdo/: API.md  Class1.cs  GetcuReone.Cdo.csproj  GetcuReone.Cdo.xml
GetcuReone.Cdo/GetcuReone.Cdo/Adapters/File/: FileAdapter.cs
GetcuReone.Cdo/GetcuReone.Cdo/Adapters/Folder/: AppDataFolderAdapter.cs  CurrentFolderAdapter.cs  FolderAdapterBase.cs
GetcuReone.Cdo/GetcuReone.Cdo/Adapters/Process/: ProcessAdapter.cs
GetcuReone.Cdo/GetcuReone.Cdo/Adapters/Xml/: XmlAdapter.cs
GetcuReone.Cdo/GetcuReone.Cdo/Email/: EmailAdapter.cs  EmailService.cs  IEmail.cs
GetcuReone.Cdo/GetcuReone.Cdo/Facades/Email/: EmailFacade.cs
GetcuReone.Cdo/GetcuReone.Cdo/File/: FileAdapter.cs  FileService.cs  IFile.cs
GetcuReone.Cdo/GetcuReone.Cdo/Folder/: AppDataFolderAdapter.cs  BaseFolderAdapter.cs  CurrentFolderAdapter.cs  FolderAdapterBase.cs  FolderService.cs  IFolder.cs
GetcuReone.Cdo/GetcuReone.Cdo/Helpers/: XmlHelper.cs
GetcuReone.Cdo/GetcuReone.Cdo/Process/: IProcess.cs  ProcessAdapter.cs  ProcessService.cs
GetcuReone.Cdo/GetcuReone.CdoTests/: GetcuReone.CdoTests.csproj
GetcuReone.Cdo/GetcuReone.CdoTests/Adapters/File/: FileTests.cs
GetcuReone.Cdo/GetcuReone.CdoTests/Adapters/Folder/: AppDataFolderTests.cs  CurrentFolderTests.cs
GetcuReone.Cdo/GetcuReone.CdoTests/Adapters/Xml/: XmlTests.cs
GetcuReone.Cdo/GetcuReone.CdoTests/Adapters/Xml/Env/: XmlTestObj.cs  XmlTestObj.xml
GetcuReone.Cdo/Infrastructure/InfrastructureTests/: InfrastructureTests.cs  InfrastructureTests.csproj
GetcuReone.Cdo/Infrastructure/InfrastructureTests/Helpers/: InfrastructureHelper.cs
GetcuReone.Cdo/Infrastructure/Pipelines/: Pipelines.csproj  dev-pipelines.yml  master-pipelines.yml
GetcuReone.Cdo/Infrastructure/Pipelines/pipeline_steps/: step_restore_build_pack.yml  step_run_all_tests.yml
GetcuReone.Cdo/Infrastructure/TestCommon/: FactoryTestBase.cs  TC.cs  TestCommon.csproj  Timeouts.cs
GetcuReone.Cdo/Infrastructure/TestCommon/Entities/: CreateObjectResult.cs
Pipelines/: develop-pipeline.yml  master-pipeline.yml  release-pipeline.yml
